# campus-biomedico

./: .gitignore  ANALISI.md  LOGICO_RELAZIONALE.md  README.md  TRACCIA.md  pom.xml
src/main/java/it/edu/faraday/campus_biomedico/: ApplicationSettings.java  CampusBiomedicoApplication.java
src/main/java/it/edu/faraday/campus_biomedico/controllers/: AmministratoreController.java  HomeController.java  MedicoController.java  UtenteController.java
src/main/java/it/edu/faraday/campus_biomedico/models/: Amministratore.java  Anamnesi.java  Corso.java  Medico.java  Paziente.java  Prenotazione.java  Prestazione.java
src/main/java/it/edu/faraday/campus_biomedico/repositories/: AmministratoreRepository.java  AnamnesiRepository.java  CorsoRepository.java  MedicoRepository.java  PazienteRepository.java  PrenotazioneRepository.java  PrestazioneRepository.java
src/main/java/it/edu/faraday/campus_biomedico/utils/: Alert.java
src/main/java/it/edu/faraday/campusbiomedico/: CampusBiomedicoApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: action_success.html  homepage.html
src/main/resources/templates/amministratore/: accesso.html
src/main/resources/templates/fragments/: navbar.html  pazienti_navbar.html  user_info.html
src/main/resources/templates/medico/: accesso.html  dashboard.html  info_paziente.html  lista_pazienti.html  lista_prenotazioni.html  prenotazione.html
src/main/resources/templates/paziente/: accesso.html  dashboard.html  lista_prenotazioni.html  login.html  prenota.html  prenotazione.html  registrazione.html
src/main/resources/templates/utente/: registrazione.html
src/test/java/it/edu/faraday/campus_biomedico/: CampusBiomedicoApplicationTests.java
src/test/java/it/edu/faraday/campusbiomedico/: CampusBiomedicoApplicationTests.java
