spring.datasource.url: jdbc:postgresql://192.168.1.185:5432/Campus_BioMedico
spring.datasource.username: excale
spring.datasource.password: Lambda1!41
spring.datasource.driver-class-name: org.postgresql.Driver
spring.jpa.hibernate.ddl-auto: none
